<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>

    <style>
        *{
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        }

        body{
        font-family: montserrat;
        }

        section{
        font-family: 'Poppins', sans-serif;
        }

        .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        .contact .content{
        max-width: 800px;
        text-align: center;
        }

        h2{
        font-size: 36px;
        font-weight: 500;
        font-family: helvetica;
        color: white;
        font-size: 5rem;
        text-transform: uppercase;
        animation: animate 1s ease-in-out infinite
        alternate;
        }

         @keyframes animate{
            from{
                 text-shadow: 0 0 20px white;
            }
            to{
                 text-shadow: 0 0 30px white,
                             0 0 10px white;
            }
        }

        p{
        font-weight: 500;
        color: white;
        }

        h4{
        font-weight: 500;
        color: white;
        }

        .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        }

        h3{
        color: green;
        }

        nav{
        background: green;
        height: 80px;
        width: 100%;
        }

        a.navbar-brand{
        color:white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
        }

        nav ul{
        float: right;
        margin-right: 20px;
        }

        nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 14px 5px;
        }

        nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        }

        a.active,a:hover{
        background: limegreen;
        transition: .5s;
        }

    </style>

<body style="background-color:black">

   <nav class="navbar">
        <a class="navbar-brand" >Get Your Favourite Book Here!</a>
        <ul  class="nav navbar-nav">
            <li ><a href="/" class="active">Home</a></li>
            <li><a href="/recommend" class="active">Recommend</a></li>
            <li><a href="/contact" class="active">Contact</a></li>
        </ul>
   </nav>

   <section class="contact">
       <div class="content">
           <h2>CONTACT US</h2>
           <P>We are here to solve all your queries, feel free to contact us and ask us anything in the form given below.</P>
           <h4>WE ARE ALWAYS HERE FOR YOU!</h4>
       </div>
       <div class="container">
           <div class="contactInfo">
               <div class="box">
                   <div class="text">
                       <h3>Address</h3>
                       <p>A-456 Sugar Camp Road,<br>Owatonna,Minnesota,<br>55060</p>
                   </div>
               </div>
               <div class="box">
                   <div class="text">
                       <h3>Phone</h3>
                       <p>653-487-2327</p>
                   </div>
               </div>
               <div class="box">
                   <div class="text">
                       <h3>Email</h3>
                       <p>xyz@gmail.com</p>
                   </div>
               </div>
           </div>
       </div>
   </section>

</body>
</html>