<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

    <style>
        *{
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        }

        body{
        font-family: montserrat;
        }

        h1{
        font-family: helvetica;
        color: white;
        font-size: 50px;
        text-transform: uppercase;
        animation: animate 1s ease-in-out infinite
        alternate;
        }

        @keyframes animate{
            from{
                 text-shadow: 0 0 20px white;
            }
            to{
                 text-shadow: 0 0 30px white,
                             0 0 10px white;
            }
        }

        nav{
        background: green;
        height: 80px;
        width: 100%;
        }

        a.navbar-brand{
        color:white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
        }

        nav ul{
        float: right;
        margin-right: 20px;
        }

        nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 14px 5px;
        }

        nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        }

        a.active,a:hover{
        background: limegreen;
        transition: .5s;
        }

        .design{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 700px;
        }

        .text-prop{
        border: 8px solid white;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 700px;
        box-shadow: 16px 14px 20px #0000008c;
        }

        input{
        width: 100%
        padding: 5px;
        margin-top:20px;
        font-size: 18px;
        font-family: Verdana;
        border: none;
        }

        .prop{
        color:white;
        font-size:50px:
        }

    </style>

<body style="background-color:black">

   <nav class="navbar" >
        <a class="navbar-brand">Get Your Favourite Book Here!</a>
        <ul  class="nav navbar-nav">
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/recommend" class="active">Recommend</a></li>
            <li><a href="/contact" class="active">Contact</a></li>
        </ul>
   </nav>

   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <h1 class="text-prop" >Recommended Books.</h1>
               <form action="/recommend_books" method="post" class="design">
                   <input name="Enter_The_Book_Name" type="text" class="from-control"><br>
                   <input style="margin-top:15px" type="submit" class="btn btn-lg btn-warning">
               </form>
           </div>

           {% if data %}

           {% for i in data %}
               <div class="col-md-3" style="margin-top:50px">
                   <div class="card">
                       <div class="card-body">
                           <img class="card-img-top" src="{{i[2]}}">
                           <h4 class="prop">{{i[0]}}</h4>
                           <h4 class="prop">{{i[1]}}</h4>
                       </div>
                   </div>
               </div>
           {% endfor %}
           {% endif %}


       </div>
   </div>

</body>
</html>